
// CURRENT

@red-com: hsl(360, 75%, 36%);
@red-com-darker: hsl(355, 54%, 48%);
@red-com-lighter: hsl(358, 45%, 55%);
@desert-rose: hsl(342, 42%, 42%);
@desert-rose-bright: hsl(345, 54%, 48%);
@orange: hsl(24, 92%, 54%);
@orange-darker: hsl(22, 88%, 36%);
@orange-lighter: hsl(25, 88%, 60%);
@construction-yellow: hsl(48, 92%, 58%);
@construction-yellow-darker: hsl(48, 96%, 48%);
@construction-yellow-darker-darker: hsl(48, 98%, 40%);
@lime-neon: hsl(88, 100%, 50%);
@lime-neon-darker: hsl(90, 72%, 42%);
@lime-neon-darker-grey: hsl(75, 64%, 50%);
@cmd-green: hsl(120, 88%, 58%);
@cmd-green-fade: hsl(120, 72%, 55%);
@cmd-green-darker: hsl(124, 84%, 36%);
@cmd-green-darker-light: hsl(124, 80%, 45%);
@cmd-green-grey: hsl(120, 32%, 50%);
@swamp-green: hsl(120, 72%, 45%);
@swamp-green-darker: hsl(124, 68%, 32%);
@medicine-blue: hsl(162, 86%, 64%);
@medicine-blue-darker: hsl(169, 82%, 38%);
@medicine-blue-darker-grey: hsl(169, 64%, 28%);
@iceblue-light: hsl(186, 84%, 68%);
@iceblue-light-darker: hsl(192, 84%, 38%);
@glacier: hsl(232, 88%, 64%);
@glacier-darker: hsl(236, 58%, 48%);
@glacier-lighter: hsl(230, 92%, 70%);
@noble-blue-dark: hsl(220, 100%, 30%);
@noble-blue: lighten(hsl(220, 100%, 30%), 15%);
@violet: hsl(258, 72%, 45%);
@violet-light: lighten(hsl(258, 72%, 45%), 12%);
@violet-neon: hsl(264, 75%, 60%);
@violet-neon-darker: hsl(264, 68%, 48%);
@violet-neon-lighter: hsl(264, 80%, 65%);

// EXTRA

//Cursor
//blue
//@de-cursore: hsl(224, 90%, 60%);
//orange
//@de-cursore: hsl(15, 90%, 60%);
//yellow
@de-cursore: hsl(54, 90%, 60%);
//red
//@de-cursore: hsl(355, 90%, 60%);
//green
//@de-cursore: hsl(115, 90%, 60%);
//violet
//@de-cursore: hsl(256, 90%, 60%);
//navy
//@de-cursore: hsl(235, 90%, 60%);

@equality: hsl(200, 50%, 32%);
@quotes: hsl(196, 32%, 48%);

// TXT

@text-color-neutral-green-blue: hsl(198, 45%, 45%);
@text-color-double: hsl(198, 54%, 48%);
@text-color-backup: hsl(225, 12%, 45%);
@text-color-grey: hsl(224, 30%, 60%);
@text-color-neutral-green-blue-fade: hsl(192, 75%, 28%);
//@comment-color-neutral-green-blue-fade: hsl(200, 42%, 58%);
@comment-color-double: hsl(215, 48%, 54%);
@comment-color-neutral-green-blue-fade: hsl(192, 24%, 48%);
@comment-color-greyish: hsl(192, 20%, 36%);
@gutter-text: lighten(hsl(224, 18%, 10%), 20%);
@gutter-text-selected: hsl(224, 14%, 75%);

// BG

@background-dark: hsl(224, 18%, 10%);

// OUT OF ORDER

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: @iceblue-light; //#8abeb7;
@blue: @glacier; //#81a2be;
@purple: @violet-neon; //#b294bb;
@green: @swamp-green; //#b5bd68;
@red: @desert-rose-bright; //#cc6666;
//@orange: #de935f;
@light-orange: @construction-yellow; //#f0c674;
