@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:                       @text-color-neutral-green-blue;
@syntax-cursor-color:                     @de-cursore;
@syntax-selection-color:                  lighten(@syntax-background-color, 5%);
@syntax-background-color:                 @background-dark;

// Guide colors
@syntax-wrap-guide-color:                 fade(hsl(224, 14%, 75%), 15%);
@syntax-indent-guide-color:               fade(hsl(224, 14%, 75%), 15%);
@syntax-invisible-character-color:        fade(hsl(224, 14%, 75%), 15%);

// For find and replace markers
@syntax-result-marker-color:              fade(224, 90%, 60%), 24%);
@syntax-result-marker-color-selected:     @de-cursore;

// Gutter colors
@syntax-gutter-text-color:                @gutter-text;
@syntax-gutter-text-color-selected:       @gutter-text-selected;
@syntax-gutter-background-color:          @background-dark;
@syntax-gutter-background-color-selected: @background-dark;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:                    @blue;
@syntax-color-added:                      @green;
@syntax-color-modified:                   @orange;
@syntax-color-removed:                    @red;
